<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VennDiagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-vt-6h3" customClass="VennDiagram" customModule="VennDiagram" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="215.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-P0-n8X" customClass="CircleView" customModule="VennDiagram" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="175.5" height="175.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wEt-P0-n8X" secondAttribute="height" multiplier="1:1" id="SeW-0X-vp8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.51205634769999997" green="1" blue="0.67755901230000004" alpha="0.47005208329999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-p9-do3" customClass="CircleView" customModule="VennDiagram" customModuleProvider="target">
                                        <rect key="frame" x="178.5" y="20" width="175.5" height="175.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uoM-p9-do3" secondAttribute="height" multiplier="1:1" id="fSm-ky-w6M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.45714669091649218" green="0.78682528941962682" blue="1" alpha="0.47005208329999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4xT-YS-aGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wEt-P0-n8X" secondAttribute="bottom" constant="20" id="9ED-eZ-eFY"/>
                                    <constraint firstItem="uoM-p9-do3" firstAttribute="leading" secondItem="wEt-P0-n8X" secondAttribute="trailing" constant="-17" id="9Qm-G8-bIj"/>
                                    <constraint firstItem="wEt-P0-n8X" firstAttribute="top" secondItem="MbV-vt-6h3" secondAttribute="top" constant="20" id="I5E-bQ-hr2"/>
                                    <constraint firstItem="wEt-P0-n8X" firstAttribute="leading" secondItem="MbV-vt-6h3" secondAttribute="leading" constant="20" id="JIL-3p-1AR"/>
                                    <constraint firstAttribute="trailing" secondItem="uoM-p9-do3" secondAttribute="trailing" constant="20" id="dwZ-H2-YIP"/>
                                    <constraint firstItem="uoM-p9-do3" firstAttribute="top" secondItem="MbV-vt-6h3" secondAttribute="top" constant="20" id="hKi-9U-sd5"/>
                                    <constraint firstAttribute="bottom" secondItem="uoM-p9-do3" secondAttribute="bottom" constant="20" id="zup-La-9UO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbV-vt-6h3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7EW-eX-uTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MbV-vt-6h3" secondAttribute="trailing" constant="20" id="Xbd-9a-loN"/>
                            <constraint firstItem="MbV-vt-6h3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c94-KB-k7X"/>
                            <constraint firstItem="MbV-vt-6h3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fyf-Pk-aXA"/>
                            <constraint firstItem="MbV-vt-6h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="990" constant="20" id="hfn-OA-oA0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
